VITE_SUPABASE_PROJECT_ID="ejcalnsoatvolncwaqaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqY2FsbnNvYXR2b2xuY3dhcWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg3NjEsImV4cCI6MjA3NTA3NDc2MX0.edIMBVn13gAlGMHSwnnCqbjR315jtc-6Wq_lsnrxECM"
VITE_SUPABASE_URL="https://ejcalnsoatvolncwaqaf.supabase.co"
